package com.ethan.model;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraft.util.MathHelper;
import org.lwjgl.opengl.GL11;

@SideOnly(Side.CLIENT)
public class ModelHelpChicken
  extends ModelBase
{
  public ModelRenderer head;
  public ModelRenderer body;
  public ModelRenderer rightLeg;
  public ModelRenderer leftLeg;
  public ModelRenderer rightWing;
  public ModelRenderer leftWing;
  public ModelRenderer bill;
  public ModelRenderer chin;
  
  
  public ModelHelpChicken()
   {
   
    this.head = new ModelRenderer(this, 0, 0);
    this.head.addBox(-2.0F, -6.0F, -2.0F, 4, 6, 3, 0.0F);
    this.head.setRotationPoint(0.0F, -1 + b0, -4.0F);
    this.bill = new ModelRenderer(this, 14, 0);
    this.bill.addBox(-2.0F, -4.0F, -4.0F, 4, 2, 2, 0.0F);
    this.bill.setRotationPoint(0.0F, -1 + b0, -4.0F);
    this.chin = new ModelRenderer(this, 14, 4);
    this.chin.addBox(-1.0F, -2.0F, -3.0F, 2, 2, 2, 0.0F);
    this.chin.setRotationPoint(0.0F, -1 + b0, -4.0F);
    this.body = new ModelRenderer(this, 0, 9);
    this.body.addBox(-3.0F, -4.0F, -3.0F, 6, 8, 6, 0.0F);
    this.body.setRotationPoint(0.0F, b0, 0.0F);
    this.rightLeg = new ModelRenderer(this, 26, 0);
    this.rightLeg.addBox(-1.0F, 0.0F, -3.0F, 3, 5, 3);
    this.rightLeg.setRotationPoint(-2.0F, 3 + b0, 1.0F);
    this.leftLeg = new ModelRenderer(this, 26, 0);
    this.leftLeg.addBox(-1.0F, 0.0F, -3.0F, 3, 5, 3);
    this.leftLeg.setRotationPoint(1.0F, 3 + b0, 1.0F);
    this.rightWing = new ModelRenderer(this, 24, 13);
    this.rightWing.addBox(0.0F, 0.0F, -3.0F, 1, 4, 6);
    this.rightWing.setRotationPoint(-4.0F, -3 + b0, 0.0F);
    this.leftWing = new ModelRenderer(this, 24, 13);
    this.leftWing.addBox(-1.0F, 0.0F, -3.0F, 1, 4, 6);
    this.leftWing.setRotationPoint(4.0F, -3 + b0, 0.0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    this.render(f, f1, f2, f3, f4, f5, entity);
    if (this.field_78091_s)
    {
      float f6 = 2.0F;
      GL11.glPushMatrix();
      GL11.glTranslatef(0.0F, 5.0F * f5, 2.0F * f5);
      this.head.render(f5);
      this.bill.render(f5);
      this.chin.render(f5);
      GL11.glPopMatrix();
      GL11.glPushMatrix();
      GL11.glScalef(1.0F / f6, 1.0F / f6, 1.0F / f6);
      GL11.glTranslatef(0.0F, 24.0F * f5, 0.0F);
      this.body.render(f5);
      this.rightLeg.render(f5);
      this.leftLeg.render(f5);
      this.rightWing.render(f5);
      this.leftWing.render(f5);
      GL11.glPopMatrix();
    }
    else
    {
      this.head.render(f5);
      this.bill.render(f5);
      this.chin.render(f5);
      this.body.render(f5);
      this.rightLeg.render(f5);
      this.leftLeg.render(f5);
      this.rightWing.render(f5);
      this.leftWing.render(f5);
    }
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
  {
    this.head.rotateAngleY = (f4 / 57.295776F);
    this.head.rotateAngleX = (f3 / 57.295776F);
    this.bill.rotateAngleY = this.head.rotateAngleY;
    this.bill.rotateAngleX = this.head.rotateAngleX;
    this.chin.rotateAngleY = this.head.rotateAngleY;
    this.chin.rotateAngleX = this.head.rotateAngleX;
    this.body.rotateAngleY = 1.570796F;
    this.rightLeg.rotateAngleY = (MathHelper.cos(f * 0.6662F) * 1.4F * f1);
    this.leftLeg.rotateAngleY = (MathHelper.cos(f * 0.6662F + 3.141593F) * 1.4F * f1);
    this.rightWing.rotateAngleZ = f2;
    this.leftWing.rotateAngleZ = (-f2);
  }
  

}
